# eMagiz-Ticketing-System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  package-lock.json  pom.xml  security_analysis_report.md  testing_report.md
.postman/: resources.yaml
Assignment 1/: reqs.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/emagiz/config/: DatabaseConfig.java  GarbageCollector.java  GarbageCollectorListener.java  JerseyConfig.java  MailConfig.java
backend/src/main/java/com/emagiz/dao/: AuditLogDAO.java  CommentDAO.java  TicketDAO.java  UserDAO.java
backend/src/main/java/com/emagiz/dto/: CommentDTO.java  EmailRequest.java  PriorityUpdateRequest.java  ResetPasswordRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/emagiz/model/: ApiError.java  ApiSuccess.java  AuditLog.java  CommentResponse.java  LoginResponse.java  ResetPasswordResponse.java  Ticket.java  TicketNotFoundException.java  TicketPriority.java  TicketStatus.java  TicketType.java  User.java
backend/src/main/java/com/emagiz/resource/: AuditLogResource.java  EmailService.java  TicketResource.java  UserResource.java
backend/src/main/java/com/emagiz/security/: AuthFilter.java  RoleFilter.java  RolesAllowed.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/assets/: index-BBu3PKrQ.js  index-BJgwdyLS.js  index-BxaDd2jR.js  index-C5yQFkOY.css  index-CHvobz-I.js  index-C_X8tto2.css  index-DMNkzvi1.js  index-DY6LBbfB.css
backend/src/test/java/com/emagiz/dao/: AuditLogDAOTest.java
backend/src/test/java/com/emagiz/dto/: CommentDTOTest.java
backend/src/test/java/com/emagiz/model/: AuditLogTest.java  CommentResponseTest.java  UserTest.java
db/: init.sql
db/migrations/: 002_audit_logs_details.sql
diagrams&schemes/: Final Class Diagram.utml  Final Use Case Diagram.utml
frontend/: Dockerfile.nginx  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/components/sidebar/: Button.vue  (+4 more)
frontend/src/css/: global.css  theme.css
frontend/src/js/: app.js  router.js
frontend/src/layout/: MenuLayout.vue  Sidebar.vue  Topbar.vue
frontend/src/layouts/: AllLayout.vue  ConsultantLayout.vue  CustomerLayout.vue  SupportLayout.vue
postman/collections/New Collection/: AddComment.request.yaml  All tickets.request.yaml  All users.request.yaml  Change status.request.yaml  Create User.request.yaml  Create ticket.request.yaml  Create user.request.yaml  Login user.request.yaml  New Request-1.request.yaml  New Request.request.yaml  Tickets of the user.request.yaml  login-token.request.yaml  tickets.request.yaml
src/main/resources/: application.properties
src/main/webapp/: index.html
(+142 files in other folders)
